*** Creating Trace Output File 'arm-rad1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"aduc706x.o"'
### List of Objects: adding '"adc0_thermocouple.o"'
### List of Objects: adding '"irq_arm.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "aduc706x.o" "adc0_thermocouple.o" "irq_arm.o" --strict --scatter "arm-rad1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\arm-rad1.map" -o "arm-rad1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'arm-rad1.axf'
### ADS-LD Command File: 'arm-rad1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'arm-rad1.lnp', Handle=0x0000040C
### Writing '.lnp' file
### ADS-LD Command file 'arm-rad1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
